<?php 
$mainPage = false;
$testPage = false;
$pathArr = explode('/', $_SERVER['REQUEST_URI']);
$layout = 'landing';
$root = '';
if(preg_match('/mobile\//', $_SERVER['REQUEST_URI'])){
  $root = '../';
}
$currentPage = end($pathArr);
if(strpos($_SERVER['REQUEST_URI'], '/index.php') || preg_match('/denso\/$/', $_SERVER['REQUEST_URI']) || $currentPage === 'index.php'){
	$mainPage = true;
  $layout = 'home';
}
if(strpos($_SERVER['REQUEST_URI'], '/test.php') || $currentPage === 'test.php'){
	$testPage = true;
  $layout = 'test';
}
$pages = [
  'home' => [
    'title' => 'Главная',
    'url' => 'index.php',
    'active' => true
  ],
  'test' => [
    'title' => 'Тест',
    'url' => 'test.php',
    'active' => true
  ]
];
$test = [
  [
    'text' => 'Можно&nbsp;ли&nbsp;вместо 95&#8209;го бензина заливать&nbsp;92&#8209;й?',
    'value' => 1,
    'answer' => 'В большинстве случаев можно, если только это категорически не запрещено производителем автомобиля. Но если при этом начали "звенеть пальцы" (слышится металлический лязг), то лучше так больше не делать и как можно быстрее залить бензин с более высоким октановым числом.',
    'images' => ['smoke-back', 'smoke-front', 'car', 'gaz-station']
  ],
  [
    'text' => 'Можно&nbsp;ли уверенно форсировать лужи, если их&nbsp;высота чуть&nbsp;ниже высоты капота?',
    'value' => 0,
    'answer' => 'Нет. Это может закончиться гидроударом. Вода через воздухозаборник попадает в камеры сгорания. Поршни ударяются о водную пробку (ведь жидкость несжимаема), из&#8209;за чего гнутся шатуны, разрушаются поршни, иногда даже шатун пробивает стенку цилиндра. В общем, дорогостоящего ремонта двигателя не избежать. Также вода может вывести из строя датчики или электроприборы.',
    'images' => ['water-back', 'car', 'tube', 'flipper-left', 'flipper-right', 'water-front', 'bubbles', 'smoke', 'sparks']
  ],
  [
    'text' => 'Можно&nbsp;ли не&nbsp;менять&nbsp;свечи, если автомобиль нормально ездит?',
    'value' => 1,
    'answer' => 'Да. Некоторые свечи (например, иридиевые DENSO) позволяют проезжать до 120 тысяч километров без замены. Обычные — 30-40 тысяч километров. В любом случае, для каждого типа свечей есть регламент замены, указанный производителем. Желательно его придерживаться.',
    'images' => ['car', 'bubble-big', 'bubble-medium', 'bubble-small', 'plug', 'spark']
  ],
  [
    'text' => 'Нужно&nbsp;ли ехать в&nbsp;сервис, если расход топлива увеличился?',
    'value' => 1,
    'answer' => 'Повышенный расход топлива говорит о том, что скорее всего неисправен двигатель. И чем скорее вы устраните причину, тем меньше деталей придется менять. Причины могут быть разные. Например, неисправность в электронной системе управления двигателем или вышедший из строя каталитический нейтрализатор, могла упасть компрессия в цилиндрах из-за износа или залегания поршневых колец или вышла из строя свеча или катушка зажигания. Впрочем, не всегда причина может быть в двигателе. Иногда расход топлива увеличивается из-за подклинивающих тормозных механизмов или установленного на крыше багажника. ',
    'images' => ['puddle', 'tank', 'car', 'barrels', 'pipe', 'drops']
  ],
  [
    'text' => 'Можно&nbsp;ли продолжать движение, если двигатель начал перегреваться?',
    'value' => 0,
    'answer' => 'Нет, хотя некоторые считают, что можно передвигаться короткими перебежками, периодически останавливаясь и давая мотору остыть. Но даже такой способ добраться до сервиса может нанести двигателю большой вред. Если стрелка температуры подошла к красной зоне, необходимо остановиться и заглушить мотор. Не нужно, конечно, делать это посреди дороги - доехать до обочины можно. Но дальше желательно двигаться только на эвакуаторе или буксире.',
    'images' => ['color-back', 'car', 'color-front', 'temp', 'arrow', 'tube', 'smoke-top', 'smoke-left']
  ],
  [
    'text' => 'Если&nbsp;в&nbsp;бачке упал уровень охлаждающей жидкости, можно&nbsp;ли долить любой антифриз?',
    'value' => 0,
    'answer' => 'Нет. Любой нельзя. Если надо долить чуть&#8209;чуть (100&#8209;200 мл), можно использовать дистиллированную воду. Если больше, то нужно выяснить тип охлаждающей жидкости, которая залита в систему охлаждения вашей машины. Обычно эта информация есть в руководстве по эксплуатации автомобиля или на сайте производителя. Внимание: не выбирайте жидкости по цвету. Иногда в один цвет могут быть окрашены антифризы на разной основе. Их смешивать нельзя — это может привести к поломке мотора. Если тип залитой жидкости установить невозможно, долейте дистиллированную воду и направляйтесь в сервис. Попросите слить старый антифриз, промыть систему и залить свежую охлаждающую жидкость - опять&#8209;таки ту, которую рекомендует производитель, и впредь доливать только ее. ',
    'images' => ['bang', 'car', 'funnel', 'flask-green-full', 'flask-green-empty', 'flask-blue-full', 'flask-blue-empty']
  ],
  [
    'text' => 'Можно&nbsp;ли ездить на&nbsp;непрогретом двигателе зимой?',
    'value' => 1,
    'answer' => 'Можно, но износится он быстрее. В морозы рекомендуют дождаться, чтобы стрелка температуры хотя бы чуть-чуть сдвинулась. Тогда можно ехать. Дело в том, что некоторое время после пуска, пока масло не прогреется и не разойдется по всему двигателю, трущиеся поверхности деталей работают практически «на&nbsp;сухую». А под нагрузкой (в движении) они изнашиваются быстрее, чем на холостом ходу (на стоянке).',
    'images' => ['car', 'ice', 'smoke']
  ],
  [
    'text' => 'Можно&nbsp;ли заправляться на&nbsp;незнакомых&nbsp;АЗС, если&nbsp;там намного дешевле?',
    'value' => 0,
    'answer' => 'Нет. Некачественный бензин может привести к выходу двигателя из строя. И ремонт обойдется намного дороже суммы, сэкономленной на топливе. Исключение: когда бак пуст, а ехать надо. Тогда можно залить 5-10 литров бензина на любой АЗС, но на первой же известной заправке заправиться до полного.',
    'images' => ['car', 'gaz-station', 'hosepipe', 'smoke-left', 'smoke-right']
  ]
];
?>